6.1 Core words

yes 6.1.0010 !
    6.1.0030 #
    6.1.0040 #>
    6.1.0050 #S
yes 6.1.0070 '
yes 6.1.0080 (
yes 6.1.0090 *
yes 6.1.0100 */
yes 6.1.0110 */MOD
yes 6.1.0120
yes 6.1.0130 +!
yes 6.1.0140 +LOOP
yes 6.1.0150 ,
yes 6.1.0160 -
yes 6.1.0180 .
yes 6.1.0190 ."
yes 6.1.0230 /
yes 6.1.0240 /MOD
yes 6.1.0250 0<
yes 6.1.0270 0=
yes 6.1.0290 1+
yes 6.1.0300 1-
yes 6.1.0310 2!
yes 6.1.0320 2*
yes 6.1.0330 2/
yes 6.1.0350 2@
yes 6.1.0370 2DROP
yes 6.1.0380 2DUP
yes 6.1.0400 2OVER
yes 6.1.0430 2SWAP
yes 6.1.0450 :
yes 6.1.0460 ;
yes 6.1.0480 <
    6.1.0490 <#
yes 6.1.0530 =
yes 6.1.0540 >
yes 6.1.0550 >BODY
yes 6.1.0560 >IN
yes 6.1.0570 >NUMBER
yes 6.1.0580 >R
yes 6.1.0630 ?DUP
yes 6.1.0650 @
yes 6.1.0670 ABORT
yes 6.1.0680 ABORT"
yes 6.1.0690 ABS
yes 6.1.0695 ACCEPT
yes 6.1.0705 ALIGN
yes 6.1.0706 ALIGNED
yes 6.1.0710 ALLOT
yes 6.1.0720 AND
yes 6.1.0750 BASE
yes 6.1.0760 BEGIN
yes 6.1.0770 BL
yes 6.1.0850 C!
yes 6.1.0860 C,
yes 6.1.0870 C@
yes 6.1.0880 CELL+
yes 6.1.0890 CELLS
yes 6.1.0895 CHAR
yes 6.1.0897 CHAR+
yes 6.1.0898 CHARS
yes 6.1.0950 CONSTANT
yes 6.1.0980 COUNT
yes 6.1.0990 CR
yes 6.1.1000 CREATE
yes 6.1.1170 DECIMAL
yes 6.1.1200 DEPTH
yes 6.1.1240 DO
yes 6.1.1250 DOES>
yes 6.1.1260 DROP
yes 6.1.1290 DUP
yes 6.1.1310 ELSE
yes 6.1.1320 EMIT
yes 6.1.1345 ENVIRONMENT? (always false)
yes 6.1.1360 EVALUATE
yes 6.1.1370 EXECUTE
yes 6.1.1380 EXIT
yes 6.1.1540 FILL
yes 6.1.1550 FIND
yes 6.1.1561 FM/MOD
yes 6.1.1650 HERE
    6.1.1670 HOLD
yes 6.1.1680 I
yes 6.1.1700 IF
yes 6.1.1710 IMMEDIATE (as "imm")
yes 6.1.1720 INVERT
yes 6.1.1730 J
yes 6.1.1750 KEY
yes 6.1.1760 LEAVE
yes 6.1.1780 LITERAL
yes 6.1.1800 LOOP
yes 6.1.1805 LSHIFT
yes 6.1.1810 M*
yes 6.1.1870 MAX
yes 6.1.1880 MIN
yes 6.1.1890 MOD
yes 6.1.1900 MOVE
yes 6.1.1910 NEGATE
yes 6.1.1980 OR
yes 6.1.1990 OVER
yes 6.1.2033 POSTPONE
yes 6.1.2050 QUIT
yes 6.1.2060 R>
yes 6.1.2070 R@
yes 6.1.2120 RECURSE
yes 6.1.2140 REPEAT
yes 6.1.2160 ROT
yes 6.1.2162 RSHIFT
yes 6.1.2165 S"
yes 6.1.2170 S>D
    6.1.2210 SIGN
yes 6.1.2214 SM/REM
yes 6.1.2216 SOURCE
yes 6.1.2220 SPACE
yes 6.1.2230 SPACES
yes 6.1.2250 STATE
yes 6.1.2260 SWAP
yes 6.1.2270 THEN
yes 6.1.2310 TYPE
yes 6.1.2320 U.
yes 6.1.2340 U<
yes 6.1.2360 UM*
yes 6.1.2370 UM/MOD
yes 6.1.2380 UNLOOP
yes 6.1.2390 UNTIL
yes 6.1.2410 VARIABLE
yes 6.1.2430 WHILE
yes 6.1.2450 WORD
yes 6.1.2490 XOR
yes 6.1.2500 [
yes 6.1.2510 [']
yes 6.1.2520 [CHAR]
yes 6.1.2540 ]

6.2 Core extension words

yes 6.2.0200 .(
    6.2.0210 .R
yes 6.2.0260 0<>
yes 6.2.0280 0>
yes 6.2.0340 2>R
yes 6.2.0410 2R>
yes 6.2.0415 2R@
yes 6.2.0455 :NONAME
yes 6.2.0500 <>
yes 6.2.0620 ?DO
yes 6.2.0698 ACTION-OF
yes 6.2.0700 AGAIN
yes 6.2.0825 BUFFER:
yes 6.2.0855 C"
yes 6.2.0873 CASE
yes 6.2.0945 COMPILE,
yes 6.2.1173 DEFER
yes 6.2.1175 DEFER!
yes 6.2.1177 DEFER@
yes 6.2.1342 ENDCASE
yes 6.2.1343 ENDOF
yes 6.2.1350 ERASE
yes 6.2.1485 FALSE
yes 6.2.1660 HEX
    6.2.1675 HOLDS
yes 6.2.1725 IS
yes 6.2.1850 MARKER
yes 6.2.1930 NIP
yes 6.2.1950 OF
    6.2.2000 PAD
    6.2.2008 PARSE
    6.2.2020 PARSE-NAME
yes 6.2.2030 PICK
    6.2.2125 REFILL
    6.2.2148 RESTORE-INPUT
yes 6.2.2150 ROLL
    6.2.2266 S\"
    6.2.2182 SAVE-INPUT
    6.2.2218 SOURCE-ID
yes 6.2.2295 TO
yes 6.2.2298 TRUE
yes 6.2.2300 TUCK
    6.2.2330 U.R
    6.2.2350 U>
    6.2.2395 UNUSED
yes 6.2.2405 VALUE
    6.2.2440 WITHIN
    6.2.2530 [COMPILE]
yes 6.2.2535 \
